; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fenix]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
build_flags = 
	-std=gnu++2a
build_unflags = -std=gnu++11
monitor_speed = 115200
